1.practiced python questions

1.#pattern 
n=int(input())
for i in range (1,n+1):
  for j in range (1,i+1):
    print(j,end="")
  print("")

2.#pattern 
n=int(input())
for i in range (n,0,-1):
  for j in range (i,0,-1):
    print(j,end=" ")
  print("")

3.#pattern
n=int(input())
for i in range (0,n):
  for j in range(0,i):
    print("*",end="")
  print("")
for k in range (n,0,-1):
  for l in range (k,0,-1):
    print("*",end="")
  print("")


4.#Count the total number of digits in a number
n=int(input())
count=0
while n!=0 :
  count+=1
  n=n//10
print(count)

5.#reverse the list 
list=[]
n=int(input())
for i in range(0,n):
  x=int(input())
  list.append(x)
print("Reversed list :")
new=reversed(list)
for j in new:
  print(j)
6.#Write a program to display all prime numbers within a range

n1=int(input())
n2=int(input())
for i in range (n1,n2+1):
  if i>1:
    for j in range (2,i):
      if (i%j)==0:
        break
    else :
      print(i)

7.#Display Fibonacci series up to 10 terms
n=int(input())
n1=0
n2=1
for i in range (10,0,-1):
  print(n1,end=" ")
  temp=n1+n2
  n1=n2
  n2=temp

8.#Find the factorial of a given number
n=int(input())
fact=1
for i in range (1,n+1):
  fact*=i
print(fact)

9.#Reverse a given integer number
n=int(input())
rev=0
while n>0:
  rev=(rev*10)+n%10
  n=n//10
print(rev)

10.# Use a loop to display elements from a given list present at odd index positions
list=[]
n=int(input())
for i in range (0,n):
  x=int(input())
  list.append(x)
for j in range (0,n):
  if j%2==1:
    print(list[j])

2. studied python concepts from ai plannet 